spring.application.name=dashboard
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
#spring.main.lazy-initialization=true


info.app.name=Vehicle Dashboard Application
info.app.description=This is a dashboard application for vehicles
info.app.version=1.0.0

# set the context path of the app
server.servlet.context-path=/api/v1


# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn


# Database properites

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configuration JPA/Hibernate to auto create the tables.
# drop and recreate
# spring.jpa.hibernate.ddl-auto=create
# keep the existing data in the table
# spring.jpa.hibernate.ddl-auto=update


# Dashboard Battery Information properties
dashboard.battery.max-capacity=100.0
dashboard.battery.min-capacity=0.0
dashboard.battery.increment-capacity=0.2
dashboard.battery.decrement-capacity=0.1
dashboard.battery.max-temperature=200.0
dashboard.battery.min-temperature=-200.0
dashboard.battery.normal-temperature=20.0
dashboard.battery.increment-temperature=0.1
dashboard.battery.decrement-temperature=0.1
dashboard.metric.motor-max-rpm=800.0
dashboard.metric.motor-min-rpm=0.0
dashboard.metric.motor-max-speed=4.0
dashboard.metric.motor-min-speed=0.0
dashboard.metric.motor-max-power=1000.0
dashboard.metric.motor-min-power=-1000.0
dashboard.metric.power-negative-input=-300.0
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_dashboard
spring.datasource.username=vehicle_dashboard
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# API
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html