spring.application.name=dashboard
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Vehicle Dashboard Application
info.app.description=This is a dashboard application for vehicles
info.app.version=1.0.0

# set the context path of the app
server.servlet.context-path=/api/v1

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level. set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Dashboard Battery Information properties
dashboard.battery.max-capacity=100.0
dashboard.battery.min-capacity=0.0
dashboard.battery.increment-capacity=0.3
dashboard.battery.decrement-capacity=0.1
dashboard.battery.max-temperature=200.0
dashboard.battery.min-temperature=-200.0
dashboard.battery.normal-temperature=20.0
dashboard.battery.increment-temperature=0.1
dashboard.battery.decrement-temperature=0.1
dashboard.metric.motor-max-rpm=800.0
dashboard.metric.motor-max-speed=4.0
dashboard.metric.motor-max-power=1000.0
dashboard.metric.motor-min-power=-1000.0
dashboard.metric.power-negative-input=-300.0

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CORS Configuration
frontend.allowed-origins=${FRONTEND_URL}

# Flyway Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# API
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.html

# Task Configuration
task.inactive-motor.delay=120000
task.battery-charging.delay=60000
task.active-motor.delay=60000

# Database Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000

# WebSocket Configuration
spring.websocket.heartbeat.interval=50000
spring.websocket.heartbeat.time=40000


# Task Configuration

# Logging Configuration
logging.level.dev.appianway.dashboard.scheduled=DEBUG